<!DOCTYPE html>
<html>
<head>
  <title>태전한의원</title>
  <meta charset="utf-8">
    <style>
  a {
    color:green;
    text-decoration: none;
  }

  title {
    font-size: 100px;
    text-align: center;
    }
  h1 {
    font-size: 60px;
    text-align: center;
     }
  h1 {
      border-bottom:5px solid red;
      padding:20px;
      margin:0px;
      }
  ol{
     border-right:2px solid red;
    width:100px;
    margin:0px;
     padding:20px;
    }
    body{
      margin:0px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
   @media(max-width:800px){
    #grid{
      display: block;
    }
      ol{
     border-right:none;
    }
     h1 {
      border-bottom:none;
     }
    }
  </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141695517-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141695517-1');
</script>  
  
</head>

<body>
   <input type="button" value="night" onclick="
document.querySelector('body').style.backgroundColor='black';
document.querySelector('body').style.color='white';
">
<input type="button" value="day"  onclick="
document.querySelector('body').style.backgroundColor='white';
document.querySelector('body').style.color='black';
">
  <h1> 태전한의원 </h1>
 <div id="grid">
  <ol>
   <li><a href="index.html">한의원 소개</a></li>
   <li><a href="1.html">의료진</a></li>
   <li><a href="2.html">진료과목</a></li>
  </ol>
  <div id="article">
  <h2>진료과목</h2>
  <p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/V8v-_hq69Tc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  </p>  
  한방 전문클리닉을 운영하고 있습니다.
  <img src="1.jpg" width="100%">
  <br><br><a href="https://blog.naver.com/leejgon" target="_blank">태전한의원</a>은 <P>칠곡 3지구 강북경찰서 옆</P> 서울약국 3층에 위치해 있습니다.
  </div>
</div>
</body>
</html>
